<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places in India</title>
    <link rel="stylesheet" type="text/css" href="Style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">



</head>
<body>

    <header>
        <a href="#" class="logo"><i class="ri-ancient-gate-fill"></i><span>Historical Places in India</span></a>

        <ul class="navbar">
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
        </ul>

    <div class="bx bx-menu" id="menu-icon"></div>

    </header>
    

    <div class="banner1">
        <div class="container">
            <h1>Historical Places in India</h1>
        </div>
    </div>

    <main>

    <div class="row">
        <div class="image"><img src="IMAGES/tajmahal.jpeg"></div>
        <br><br><br>
        <div class="left">
        <h2>Taj Mahal, Agra</h2><br>
        <div class="info"><p>One of the most famous historical sites in India, the Taj Mahal of Agra dates back to the 17th century. It was built by Shah Jahan, the Mughal emperor, in the memory of Mumtaz Mahal, his third wife. It is also the abode of the tomb of Shah Jahan himself. The Taj Mahal has intricate carvings and is made entirely of white marble, on the southern banks of the Yamuna River. It is also one of the Seven Wonders of the World. It took around 22 years to complete the construction of this splendid monument. The tomb is laid out in a rectangular shape and can be approached through a massive gateway which has an arch and alcoves on either side of it. There are water channels and fountains in the entrance which makes the monument even more spectacular. <br><br>

            <h3>
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank" title="Taj Mahal"> Read More</a>
            </h3>
        </div></div>
        
    </p>
    </div>

    <div class="row">
        <div class="image">
            <img src="IMAGES/hawamahal.jpg" ></div>
        <div class="left">
        <h2>Hawa Mahal, Jaipur</h2><br>
        <p>Hawa Mahal in Jaipur is one of the best historical places in India, in addition to being a prominent landmark of Rajasthan. Dating back to the 18th century, Hawa Mahal is a 5-storey structure that overlooks the bustling streets of Jaipur. It has also been made in a blend of the Rajput, Mughal and Islamic styles of architecture Built by Maharaja Sawai Pratap Singh, the Hawa Mahal has been constructed in a way such that the small windows here allow winds to enter the palace and keep it cool during the blazing hot summers.Built in red and pink sandstone, it's shaped like a crown as the ruler of Jaipur during that time, Maharaja Sawai Pratap Singh, was a big devotee of Lord Krishna.
            <br><br>
            <h3>
                <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank" title="Hawa Mahal"> Read More</a>
            </h3>
        </div>
        
    </p>
    </div>

    <div class="row">
        <div class="image">
            <img src="IMAGES/khajurtemp.jpg" ></div>
        <div class="left">
        <h2>Khajuraho Temples, Madhya Pradesh</h2><br>
        <p>The famous Khajuraho Temples in Madhya Pradesh are amongst the top 10 historical places in India, popular for being home to a total of 85 Hindu and Jain temples, spread across three complexes. It is here where you can see intricate rock carvings portraying dance, music, passion and eroticism, in addition to learning about the rich culture of the region during the medieval period. The Khajuraho Temples date back to the 12th century, and are recognized as UNESCO World Heritage Sites. Built by the Chandel rulers, this group of Hindu and Jain temples consist of exquisitely carved statues and sculptures that reflect the traditional Hindu values of Dharma, Artha, Kama and Moksha.
            <br><br>
            <h3>
                <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments" target="_blank" title="Khajuraho Temples"> Read More</a>
            </h3>
        </div>
        
    </p>
    </div>

    <div class="row">
        <div class="image">
            <img src="IMAGES/meenakshitemple.jpg" ></div>
        <div class="left">
        <h2>Meenakshi Amman Temple, Madurai</h2><br>
        <p>Built in the Dravidian style of architecture, the Meenakshi Amman Temple ranks as one of the most beautiful ancient places in India. Built in the early 17th century, the temple is located on the southern banks of the Vaigai river in Madurai, Tamil Nadu. Also known as the Sri Meenakshi Temple, this temple is primarily dedicated to Goddess Parvati and Lord Shiva. From minute details, art pieces in the pillars and walls, to 14 gateway towers called gopurams, and more, you can see it all at the Meenakshi Amman Temple. The most striking feature of the temple is its exquisite facade, which has highly minute details with great art pieces incorporated in the walls and pillars.
            <br><br>
            <h3>
                <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple" target="_blank" title="Meenakshi Amman Temple"> Read More</a>
            </h3>
        </div>
       
    </p>
    </div>

    <div class="row">
        <div class="image">
            <img src="IMAGES/gd.jpg"></div>
        <div class="left">
        <h2>Golden Temple, Punjab</h2><br>
        <p>One of the most spiritual places in India, the Golden Temple, also known as Sri Harmandir Sahib, the Golden temple is the most important religious site for the Sikhs, and celebrates humanity, tranquillity and brotherhood. Spread across two storeys, the gurdwara has a unique domed architecture, with the dome-part of it completely covered in pure gold, while the other half is made out of white marble. In addition to seeing major attractions like the Akal Takht, Sikh History Museum, Clock Tower and the Teja Singh Samundri Hall, you can also enjoy the daily Langar here, which attracts thousands of devotees and visitors every day. The temple is open to devotees of all faiths and serves over 100,000 people free food from all walks of life.
            <br><br>
            <h3>
                <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank" title="Golden Temple"> Read More</a>
            </h3>
        </div>
       
    </p>
    </div>

    <div class="row">
        <div class="image">
            <img src="IMAGES/delhifort.jpg" ></div>
        <div class="left">
        <h2>Red Fort, Delhi</h2><br>
        <p>When it comes to the famous historical places in India, one cannot miss the Red Fort in Delhi. Also popularly known as the Lal Qila, the Red Fort was constructed during Shah Jahan's reign in the 17th century. Constructed using huge red sandstone walls in the Mughal style of architecture, the highlights of the Red Fort include its beautiful geometric gardens, magnificent balconies and the opulent entertainment halls. Formerly known as Quila-e-Mubarak or the Blessed Fort, the Red Fort lies along the banks of the river Yamuna, whose waters fed the moats surrounding the fort. With so much history and heritage associated with it, the Red Fort is one of the most popular monuments in India and a major tourist attraction in Delhi.
            <br><br>
            <h3>
                <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank" title="Red Fort"> Read More</a>
            </h3>
        </div>
       
    </p>
    </div>

    <div class="row">
        <div class="image">
            <img src="IMAGES/victor.jpg" ></div>
        <div class="left">
        <h2>Victoria Memorial, Kolkata</h2><br>
        <p>Another relic of the British Raj in India, the Victoria Memorial is located in the heart of Kolkata, in West Bengal. This white marbled opulent structure was built in memory of Queen Victoria to celebrate her 25 years of rule over India and is almost a replica of the Victoria Memorial in London. The memorial is surrounded by a lush green and well-maintained garden, which spreads over 64 acres and has numerous statues and sculptures in it. A sixteen-foot tall bronze statue of victory, mounted on ball bearings at the top of the memorial, serves to heighten the overall appeal and grandeur of the entire complex. Victoria Memorial is breathtaking and marvellous, especially at night, when it is illuminated.
            <br><br>
            <h3>
                <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata" target="_blank" title="Victoria Memorial"> Read More</a>
            </h3>
        </div>
        
    </p>
    </div>

    <div class="row">
        <div class="image">
            <img src="IMAGES/hampik.jpg" ></div>
        <div class="left">
        <h2>Hampi, Karnataka</h2><br>
        <p>Hampi was the capital of the Vijayanagar empire around 1500 AD, and by some accounts, the second largest city in the world at that time. Famous for its massive, beautifully carved temples, especially the Virupaksha Temple, dedicated to the patron deity of the empire. Hampi, the city of ruins, is a UNESCO World Heritage Site. Situated in the shadowed depth of hills and valleys in the state of Karnataka. Surrounded by 500 ancient monuments, beautiful temples, bustling street markets, bastions, treasury building and captivating remains of Vijayanagar Empire, Hampi is a backpacker's delight. A visit to Hampi brings you across some of the best examples of aesthetics and style in architecture.
            <br><br>
            <h3>
                <a href="https://en.wikipedia.org/wiki/Hampi" target="_blank" title="Hampi"> Read More</a>
            </h3>
        </div>
        
        </p>
    </div>

    <div class="row">
        <div class="image">
            <img src="IMAGES/caves.png" ></div>
        <div class="left">
        <h2>Elephanta Caves, Mumbai</h2><br>
        <p>The caves are located on the Elephanta or Gharapuri island which is situated at a distance of 11 km from the city of Mumbai. Natively known as Gharapurichi Leni, the Elephanta Caves that exist today are ruins of what were once elaborately painted artworks. This collection of cave temples dates back to 5th to 7th centuries and most of them are dedicated to Lord Shiva. There are two groups of alcoves in the site of the Elephanta Caves, the first is a large group of five Hindu caves and the second one is a smaller group of two Buddhist caves. The Hindu caves contain the stone sculptures representing the Shaiva Hindu sect. In addition to being an important heritage site, the Elephanta Caves are also an unlikely trekking destination.
            <br><br>
            <h3>
                <a href="https://en.wikipedia.org/wiki/Elephanta_Caves" target="_blank" title="Elephanta Caves"> Read More</a>
            </h3>
        </div>
        
    </p>
    </div>

    <div class="row">
        <div class="image">
        <img src="IMAGES/suntemp.jpg" ></div>
        <div class="left">
        <h2>Konark Sun Temple, Odisha</h2><br>
        <p>Situated on the northeastern corner of Puri. Built in the form of a giant rath or chariot of the Sun God, it depicts the chariot being pulled by a set of seven horses, four on the left side and three on the right. It has three deities dedicated to the Sun God on three different sides of the temple which catch the direct rays of sun in the morning, afternoon and evening. Konark Sun Temple is one of the last standing structures before the fifteenth century in the country. The sun rays reach the Nata Mandir from the coast and reflect through the diamond at the centre of the idol. The idol is believed to float mid-air due to arrangements of the magnets at the top of the temple but they were later removed due to the disturbance caused to coastal voyages.
            <br><br>
            <h3>
                <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" target="_blank" title="Konark Sun Temple"> Read More</a>
            </h3>
        </div>
        <div class="image">
        <img src="IMAGES/suntemp.jpg" ></div>
    </p>
    </div>
</main>



   
    <script type="text/javascript" src="script.js"></script>

    <!-- <section class="banner"></section> -->
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header=document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>




         <footer>
            <div class="footer-content">
                <h3><i class="ri-ancient-gate-fill"></i><span>Historical Places In India</span></h3>
                <ul class="socials">
                    <li><a href=""><i class="ri-facebook-circle-fill"></i></a></li>
                    <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                    <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                    <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                    <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom" style="text-align: center;">
                <p>Designed and Developed By <span>Vallepu pravallika</span></p>
                
            </div>
         </footer>
</body>
</html>