*
{
   margin: 0;
   padding: 0px; 
   box-sizing: border-box;
   font-family:'Poppins', sans-serif;
   text-decoration: none;
   list-style: none;
   text-align: justify;
}

body{
    background: rgb(158, 58, 148);
    min-height: 200vh;
}

/* Header */
header
{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    padding: 40px 100px;
    z-index: index 100000;
    color: #0de443;
}
.logo
{   
  display: flex;
  align-items: center;
}
.logo i
{
   color:#ffe600;
   font-size: 40px;
   margin-right:6px ;
}
.logo span
{
    color: #ebeb0b
    font-size: 1.7rem;
    font-weight: 700;
}

header.sticky
{
    padding: 10px 100px;
    background: #8d1616;
}

header.sticky .logo,
header.sticky ul li a
{
    color:#000;
}

.navbar
{
    display: flex;
}
.navbar a
{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 700;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all 0.3s ease;
}
.navbar a:hover
{
    color:#02cbfd;
}

#menu-icon
{
    font-size: 35px;
    color: black;
    cursor: pointer;
    z-index: index 100001;
    display: none;
}

.image{
    width: 600px;
    height: 300px;
    display: flex;
    
}

@media (max-width:1280px)
{
  .row{
    flex-direction: column-reverse;
  }
}

@media (max-width:1280px)
{
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
} 

@media (max-width:1090px){
    #menu-icon{
        display: block;
    }
     .navbar{
        position: absolute;
        top:100px;
        right: -100%;
        width: 270px;
        height: 10vh;
        background-color:lightslategray;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .5s ease;
}
     .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .5s ease;
     }
     .navbar a:hover
{
    color:#02cbfd;
    transform: translateY(5px);
}
.navbar a.current
{
    color: black;
}
     .navbar.open{
        right: 2%;
     }
    }
 


.cont{
    max-width: width 1200px; ;
    margin: 0 auto;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.banner1
{
    background-image: url(kst.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2 !important;
}
.banner1::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.banner1 h1
{
    font-size: 80px;
    margin: -10px 0 50px;
    color: white;
}

/* main */
main{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #5a4444;

}

/* Images & Description */
.row{
    background-color: #f0f3f6;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    width:500px;
    margin:10px;
    align-items: center;
    transition: 1s ease;
   border-radius: 10px;
      
}
 img{
    height: 100%;
    width: 100%;
    size: cover;
   
}
.row h2{
    color: black;
    margin: 0;
} 
 
.left{
    display: flex;
    flex-wrap: wrap;
}

.row:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
    border: 2px solid ;
    }
    

/* Footer */
footer{
    bottom: 0;
    left: 0;
    right:0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans" ;
    padding-top: 5px;
    color: white;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.7rem;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 0.7rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: white;
}
.socials a i{
    font-size: 1.5rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: #02cbfd;

/* .footerbottom{
    background: #000;
    width: 100vw;
    padding: 9px 0;
    text-align: center;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    padding: 40px 100px;
    z-index: index 100000; */
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
   text-align: center;
}


.footer-bottom{
    background: #000;
    color: white;
    width: 900vw;
    padding: 9px 0;
    text-align: center;
    display: flex;
    position: fixed;
    bottom: 0px;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    /* padding: 40px 100px; */
    z-index: index 100000;
    
}

